<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project1</title>
  <style>
    * {
      box-sizing: border-box;
    }
.main{
  display: flex;
}
    .container {
      background-color: rgb(226, 217, 226);

      border: 3px solid rgb(159, 35, 184);
      /* wwe can set margin/padding for top, bottom, left and right like this */
      /* padding-top: 79px; */
      /* padding-left: 79px; */
      /* padding-right: 79px; */
      padding: 23px 4px 43px 34px;
      /*padding=top right bottom left*/
      margin: 34px;
      border-radius: 45px;
      width: 533px;
      box-sizing: border-box;

    }

    #mywords {
      width: 79%;
      height: 8%;
      outline: none;
      border: none;
      /* //padding: 15px 0; */
      text-align: center;
      border-radius: 10px;
      font-size: 1.1rem;
    }
    /* #getwords{
      width: 79%;
      height: 8%;
      outline: none;
      border: none;
      /* //padding: 15px 0; */
      /* text-align: center;
      border-radius: 10px;
      font-size: 1.1rem;
    } */ 
    
  </style>
</head>

<body>
  <div class="main">
  <div class="container">
    <h3>This is my heading</h3>
    <p id="first">
      <textarea name="" id="mywords" cols="100" rows="10" placeholder="Type here!"></textarea>
    </p>
  </div>
  <div class="container">
    <h3>This is my heading</h3>
    <p id="setwords">
      
    </p>
  </div>
</div>
<script src="script.js"></script>
</body>

</html>